spring.application.name=Expense Share

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
spring.data.mongodb.database=expensedb
spring.data.mongodb.repositories.enabled=true
